<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Neucha&family=Roboto:wght@100;400&family=Young+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">A taste of tradition</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown" >
                    <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore Cuisines
                    </button>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item" href="./recipes-morocco.html">Moroccan cuisine</a></li>
                      <li><a class="dropdown-item" href="./recipes-albanian.html">Albanian cuisine</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
          <div class="contentFirst">
            <div class="allTitles">
          <div class="titleFirst">
            <h2>Flavors of the Mediterranean Melting Pot</h2>
          </div>
          <div class="underTitle">
            <h3>Chef Nawfal and chef Xheni are here to show you some amazingly delicious dishes from their homecountries!</h3>
        </div>
    </div>
        <div class="homepage">
            <img id="chef"  src="resources/cooking-clipart-chef-4-removebg-preview.png" alt="grandma">
            <img id="chefin"  src="resources/Chef_Grandma_Final-removebg-preview.png" alt="grandma">
        </div>
    </div>
      
      <footer>
        <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>"Traditional food: where heritage meets the palate."</p>
                <footer class="blockquote-footer">Xheni and Nawfal <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>